<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controller</class>
 <widget class="QWidget" name="Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conveyor</string>
  </property>
  <widget class="QListWidget" name="conveyor_status">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>451</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#conveyor_status{
border: 3px solid gray;
border-radius:12px;
background:rgb(255,255,127)}</string>
   </property>
   <property name="flow">
    <enum>QListView::TopToBottom</enum>
   </property>
   <property name="batchSize">
    <number>10</number>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_clear">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pb_clear{
border: 3px solid gray;
border-radius:12px;
background:white
}</string>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="heartbeat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>270</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>heartbeat</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
#heartbeat {
border-radius:2px}

#heartbeat:enabled {
background :yellow}

#heartbeat:!enabled {
background: orange}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="controlsBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Conveyor</string>
   </property>
   <widget class="QPushButton" name="pb_rev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>REV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_stop">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_fwd">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>FWD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_reset">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_estop">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Estop</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="simulationBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>211</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulation</string>
   </property>
   <widget class="QCheckBox" name="chk_enable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
width: 20px;
height: 20px;
}
</string>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_dispense">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
width: 20px;
height: 20px;
}
</string>
    </property>
    <property name="text">
     <string>Dispense</string>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_eject">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
width: 20px;
height: 20px;
}
</string>
    </property>
    <property name="text">
     <string>Eject</string>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_conveyor_thread">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Conveyor thread</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_conveyor_FSM">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>State</string>
    </property>
   </widget>
   <zorder>chk_enable</zorder>
   <zorder>chk_dispense</zorder>
   <zorder>chk_eject</zorder>
   <zorder>pb_conveyor_thread</zorder>
   <zorder>lbl_conveyor_FSM</zorder>
   <zorder>pb_estop_2</zorder>
  </widget>
  <widget class="QGroupBox" name="sensorBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>151</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Sensor</string>
   </property>
   <widget class="QLCDNumber" name="lcd_breakbeam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Card stuck sensor</string>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="digitCount">
     <number>1</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_idxcounter">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="trackingBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>831</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Tracking</string>
   </property>
   <widget class="QPushButton" name="pos_0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_0{
border-radius:1px}

#pos_0:enabled{
background :green}


#pos_0:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_1{
border-radius:1px}

#pos_1:enabled{
background :green}


#pos_1:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_2{
border-radius:1px}

#pos_2:enabled{
background :green}


#pos_2:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_3{
border-radius:1px}

#pos_3:enabled{
background :green}


#pos_3:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_4{
border-radius:1px}

#pos_4:enabled{
background :green}


#pos_4:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_5{
border-radius:1px}

#pos_5:enabled{
background :green}


#pos_5:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_6{
border-radius:1px}

#pos_6:enabled{
background :green}


#pos_6:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_7{
border-radius:1px}

#pos_7:enabled{
background :green}


#pos_7:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_8{
border-radius:1px}

#pos_8:enabled{
background :green}


#pos_8:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_9{
border-radius:1px}

#pos_9:enabled{
background :green}


#pos_9:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_10">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_10{
border-radius:1px}

#pos_10:enabled{
background :green}


#pos_10:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_11">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_11{
border-radius:1px}

#pos_11:enabled{
background :green}


#pos_11:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_12">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_12{
border-radius:1px}

#pos_12:enabled{
background :green}


#pos_12:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_13">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_13{
border-radius:1px}

#pos_13:enabled{
background :green}


#pos_13:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_14">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_14{
border-radius:1px}

#pos_14:enabled{
background :green}


#pos_14:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_15">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_15{
border-radius:1px}

#pos_15:enabled{
background :green}


#pos_15:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_16">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_16{
border-radius:1px}

#pos_16:enabled{
background :green}


#pos_16:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_17">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_17{
border-radius:1px}

#pos_17:enabled{
background :green}


#pos_17:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_18">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_18{
border-radius:1px}

#pos_18:enabled{
background :green}


#pos_18:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_19">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_19{
border-radius:1px}

#pos_19:enabled{
background :green}


#pos_19:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_20">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_20{
border-radius:1px}

#pos_20:enabled{
background :green}


#pos_20:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_21">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_21{
border-radius:1px}

#pos_21:enabled{
background :green}


#pos_21:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_22">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_22{
border-radius:1px}

#pos_22:enabled{
background :green}


#pos_22:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_23">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_23{
border-radius:1px}

#pos_23:enabled{
background :green}


#pos_23:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_24">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_24{
border-radius:1px}

#pos_24:enabled{
background :green}


#pos_24:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_25">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">pos_25{
border-radius:1px}

#pos_25:enabled{
background :green}


#pos_25:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pos_26">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>25</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>input green =on, red=off</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pos_26{
border-radius:1px}

#pos_26:enabled{
background :green}


#pos_26:!enabled{
background :red}</string>
    </property>
    <property name="text">
     <string>26</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin14</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin16</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin18</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin20</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin22</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin13</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin15</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin17</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin19</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin21</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>160</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin23</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Disp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>END</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="sensorBox_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>dispense</string>
   </property>
   <widget class="QPushButton" name="pb_get_dispensor_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>request status</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispense_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>State</string>
    </property>
   </widget>
  </widget>
  <zorder>trackingBox</zorder>
  <zorder>controlsBox</zorder>
  <zorder>conveyor_status</zorder>
  <zorder>pb_clear</zorder>
  <zorder>heartbeat</zorder>
  <zorder>simulationBox</zorder>
  <zorder>sensorBox</zorder>
  <zorder>sensorBox_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
