[Bin0]
#type conversion
name                = string(min=1, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)


[Bin1]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin2]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin3]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin4]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin5]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin6]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin7]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin8]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin9]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin10]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin11]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin12]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin13]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin14]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin15]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin16]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin17]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin18]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin19]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin20]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin21]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin22]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)

[Bin23]
#type conversion
name                = string(min=3, max=6, default=Bin-0)
stepper_address     = string(default=0x60)
stepper_port        = integer(min=1, max=2,default=1)
servo_address     = string(default=0x40)
servo_port        = integer(min=0, max=15,default=0)
io_address          = string(default=0x20)
pin_low_limit_sns   = integer
pin_high_limit_sns  = integer
pin_spare_1         = integer
pin_spare_2         = integer
enabled             = boolean(default=False)