[Camera]
#type conversion
name   = string(default=PiCamera)
startY = integer(min=0, max=640,default=0)
endY = integer(min=0, max=640,default=640)
startX = integer(min=0, max=480,default=0)
endX = integer(min=0, max=480,default=480)